[33mcommit e9274d90e52f6c85c23a44f3e9e0789127836840[m[33m ([m[1;31morigin/master[m[33m)[m
Author: snnaeimi <92014511+snnaeimi@users.noreply.github.com>
Date:   Mon Nov 14 21:57:41 2022 +0330

    update Readme file

[33mcommit b5373edfc091cda4e301261c0de01715ceff8db1[m
Author: snnaeimi <92014511+snnaeimi@users.noreply.github.com>
Date:   Mon Nov 14 21:57:04 2022 +0330

    Update README.md

[33mcommit 97f58d84b026824e3c48782db2b5bf78592ae407[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sarina <snnaeimi@gmail.com>
Date:   Sun Nov 13 22:55:24 2022 +0330

    hello world again

[33mcommit 12a1f0811d1024e423484006868481b4562fe6ed[m
Merge: 7b40b31 646f33c
Author: sarina <snnaeimi@gmail.com>
Date:   Sat Nov 5 22:44:19 2022 +0330

    merge with hello-world-images after fixing conflicts

[33mcommit 646f33cf6471143c1dc56345d52c9ac2c3e79105[m
Author: sarina <snnaeimi@gmail.com>
Date:   Sat Nov 5 22:33:59 2022 +0330

    added new image

[33mcommit 7b40b3163f90a903e5cf87ceac7024bd4646dec2[m
Author: sarina <snnaeimi@gmail.com>
Date:   Sat Nov 5 21:30:57 2022 +0330

    update index.html with emergency fix

[33mcommit a80e130f51545a0519051320b1fa8196480fd8cf[m
Author: sarina <snnaeimi@gmail.com>
Date:   Sat Nov 5 21:24:53 2022 +0330

    Added image to hello world

[33mcommit 8081df51daadc213c29612a77348745476eb2e7f[m
Author: sarina <snnaeimi@gmail.com>
Date:   Sat Nov 5 20:49:14 2022 +0330

    update index.html with a new line

[33mcommit 8fd3379a97b4abd8b23edc69ef38e60a49f30e5f[m
Author: sarina <snnaeimi@gmail.com>
Date:   Sat Nov 5 20:44:27 2022 +0330

    First release of Hello World
